AAPL from 141.5 to 141.02
GOOGL from 842.0 to 840.394
GOOG from 820.08 to 817.329
MSFT from 65.36 to 65.6535
FB from 140.08 to 138.961
ORCL from 44.92 to 44.633
CSCO from 34.07 to 34.1789
TSM from 32.73 to 32.5729
INTC from 35.65 to 35.5414
IBM from 175.12 to 175.917
SAP from 97.94 to 97.1072
DCM from 24.12 to 24.2886
AVGO from 218.01 to 217.225
QCOM from 57.47 to 57.161
TXN from 81.92 to 82.0984
NVDA from 108.97 to 107.75
ADBE from 127.86 to 127.326
CRM from 81.88 to 81.5152
ADP from 103.75 to 103.731
BIDU from 170.39 to 171.137
ITW from 133.46 to 133.216
YHOO from 46.65 to 46.5377
AMAT from 39.38 to 39.3654
HPE from 22.86 to 22.7227
VMW from 91.62 to 91.1021